<!DOCTYPE html>
<html>
<head>
<title>Array Push Element using Array Length property</title>
</head>
<body>
<h2>JavaScript Array</h2>
<p>Adding elements in array can create the undefined "holes" in an array</p>

<p id="demo"></p>

<script>
var fruits, text, fLen, i;
fruits = ["Orange", "Mango", "Pineapple", "Guava"];

fruits [6]= "Lemon";

fLen = fruits.length;
text = "";
for (i=0; i<fLen; i++)
{
	text+= fruits[i] + "<br/>"
}
document.getElementById("demo").innerHTML = text;
</script>
</body>
</html>