<!DOCTYPE html>
<html>
<head>
<title>JavaScript Array Methods</title>
</head>
<body>
<h2>JavaScript Array Methods toString()</h2>
<p>The toString() method returns an array as a comma seperated string.</p>
<p id="demo"></p>
<script>
var fruits = ["Banana", "Mango", "Orange", "Apple"];
//document.getElementById("demo").innerHTML = fruits.toString();
//document.getElementById("demo").innerHTML = fruits.join("*");

document.getElementById("demo").innerHTML = fruits.pop();

</script>
</body>
</html>