<!DOCTYPE html>
<html>
<head>
<title>Array Length Property Example</title>
</head>
<body>
<h2>JavaScript Array using For Loop</h2>
<p>The best way to loop through an array is using a standard for Loop: </p>

<button onclick="myFunction()">Push in Array</button>

<p id="demo"></p>

<script>
var fruits, text, fLen, i, cars, l, cLen, data;

fruits = ["Banana", "Orange", "Apple", "Mango"];

cars = ["BMW", "Benz", "Audi", "Honda", "Maruti"];

fLen=fruits.length;

cLen = cars.length;

text = "<ul>";
for(i=0; i<fLen; i++)
{
	text += "<li>" + fruits[i] + "</li>";
}
text += "</ul>";
document.getElementById("demo").innerHTML = text;

function myFunction()
{
data = "<ol>";
for(l=0; l<cLen; l++)
{
	data += "<li>" + cars[l] + "</li>";
}
data += "</ol>";
cars.push("Hunduai");
document.getElementById("demo").innerHTML = data;
}
</script>
</body>
</html>